<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MyNotFirstWebsite</title>
</head>
<body>
	<table>
  <tr>
  <td>
     <img src="img\ad.jpg" width="230" height="250" alt="Ablay's photo">
  </td>
  <td>
  	<h1>Ablay Akhmetov</h1>
    <br>
    <h3><a href="aboutme.html">About me</a></h3>
  </td>
  </tr>
  </table>
  <br><br><br>
  <hr><br>
  <form action="https://www.instagram.com/abl.daabl/?hl=ru">
  	<h2>TEST ABOUT ABLAY</h2>
  	<p>Sign in</p>
  <input type="text" name="name" maxlength="10" value="Ablay">
  <input type="text" name="lastname" maxlength="15" placeholder="Akhmetov"><br>
  <input type="password" name="pass" maxlength="30" ><br><br><br>
  <p>What instruments Ablay can play?</p>
  <label for="pi">Piano</label> <input id="pi" type="checkbox" name="5">
  <label for="gu">Guitar</label> <input id="gu" type="checkbox" name="5">
  <label for="vi">Violin</label> <input id="vi" type="checkbox" name="5"><br><br><br>
  <p>His school</p>
  56 <input type="radio" name="4">
  66 <input type="radio" name="4">
  <br><br><br>
  <textarea name="text" cols="10" rows="3" placeholder="какой то текст"></textarea><br><br><br>
  <p>His university</p>
  <select name="test" size="3" multiple>
			<option>UIB </option>
			<option>NU</option>
	        <option selected>AITU</option>
			<option>ALMAU</option>
		</select>
<br><br><br>
		<input type="reset" name="">
		<input type="submit" name="submit" value="Send">
	</form>
</body>
</html>